JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
MOGNO_URI="mongodb+srv://guy33liba:g33g33g33@shipping.bnmim8g.mongodb.net/?retryWrites=true&w=majority&appName=shipping"
REFRESH_TOKEN_SECRET=your_refresh_token_secret